\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mac OSX}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Method 1}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Method 2}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Linux}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Local Usage}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating a Git Repository}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basic Git Commands}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Keeping Track of and Using Multiple Versions}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Checking Out}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Branches}{18}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Online Usage}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Creating and Cloning a Git Repository}{19}{subsection.4.1}
